<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hojadeestilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header>
        <nav>
    <a href="Index.html"><img src="Logodepagina.jpg" alt="logo de la página" id="logo"></a>
    <a href="Index.html">TECNOPRODUCTOS</a>
    <div><img src="images/shopping-cart.png" alt="carrito"><span id="carritocompra">0</span></div>
    </nav>
    </header>
    <main>
        <section class="caja-de-productos">

        </section>
    </main>
    <footer id="foot">
        <p>Seguinos en nuestras redes</p>
        
        <a href=""><img src="images/instagram.png"></a>
        <a href=""><img src="images/twitter.png"></a>
        <a href=""><img src="images/facebook (1).png"></a>
        
    </footer>
</div>
    
<script src="js/main.js"></script>

</body>
</html>
